name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      os:
        description: 'OS'
        required: true
        default: 'macos-latest'
      api-level:
        description: 'API level of the platform and system image'
        required: true
        default: '30'
      target:
        description: 'target of the system image - default, google_apis, google_apis_playstore, aosp_atd, google_atd, android-wear, android-wear-cn, android-tv or google-tv'
        required: true
        default: 'default'
      arch:
        description: 'CPU architecture of the system image - x86, x86_64 or arm64-v8a'
        default: 'x86'
      emulator-options:
        description: 'command-line options used when launching the emulator'
        default: '-no-window -gpu swiftshader_indirect -no-snapshot -noaudio -no-boot-anim'
      emulator-build:
        description: 'build number of a specific version of the emulator binary to use'
      channel:
        description: 'Channel to download the SDK components from - `stable`, `beta`, `dev`, `canary`'
        default: 'stable'
      script:
        description: 'custom script to run - e.g. `./gradlew connectedCheck`'
        required: true
        default: './gradlew connectedDebugAndroidTest'

jobs:
  test:
    runs-on: ${{ github.event.inputs.os }}
    env:
      JAVA_TOOL_OPTIONS: -Xmx4g
    timeout-minutes: 15
    
    steps:
    - name: checkout
      uses: actions/checkout@v3

    - name: validate gradle wrapper
      uses: gradle/wrapper-validation-action@v1

    - name: build, test and lint
      run: |
        npm install
        npm run build
        npm run lint
        npm test

    - name: Java 15
      uses: actions/setup-java@v3
      with:
        distribution: 'zulu'
        java-version: 15
    - uses: actions/cache@v3
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}-${{ hashFiles('**/gradle/wrapper/gradle-wrapper.properties') }}

    - name: run action
      uses: ./
      with:
        api-level: ${{ github.event.inputs.api-level }}
        target: ${{ github.event.inputs.target }}
        arch: ${{ github.event.inputs.arch }}
        profile: Galaxy Nexus
        emulator-options: ${{ github.event.inputs.emulator-options }}
        emulator-build: ${{ github.event.inputs.emulator-build }}
        channel: ${{ github.event.inputs.channel }}
        working-directory: ./test-fixture/
        script: ${{ github.event.inputs.script }}
