{
  "name": "android-emulator-runner",
  "version": "0.0.0",
  "private": true,
  "description": "A GitHub Action for installing, configuring and running Android Emulators on macOS virtual machines.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReactiveCircus/android-emulator-runner.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Reactive Circus",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/tool-cache": "^1.7.1",
    "minimist": "^1.2.6",
    "set-value": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^12.20.34",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^26.6.3",
    "jest-circus": "^27.3.1",
    "prettier": "^1.19.1",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.10"
  }
}
